# mmapp.api

./: README.md
.github/: dotnet.yml
.github/workflows/: dotnet.yml
MMApp.Api/: .editorconfig  Dockerfile  MMApp.Api.csproj  MMApp.Api.http  MMApp.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
MMApp.Api/Configuration/: JwtSettings.cs
MMApp.Api/Controllers/: WeatherForecastController.cs
MMApp.Api/Controllers/v1/: AccountController.cs
MMApp.Api/Controllers/vx/: HealthController.cs
MMApp.Api/Dto/Account/: EmailConfirmRequest.cs  EmailConfirmResponse.cs  GetAllAppUsersRequest.cs  GetAllAppUsersResponse.cs  RemoveUserRequest.cs  RemoveUserResponse.cs  ResetPasswordNotificationRequest.cs  ResetPasswordNotificationResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateAppUserRequest.cs  UpdateAppUserResponse.cs
MMApp.Api/Identity/: IdentityExtensions.cs
MMApp.Api/Identity/Context/: MyAppIdentityContext.cs
MMApp.Api/Identity/Migrations/: 20240913165651_Initial.Designer.cs  20240913165651_Initial.cs  20240913170134_UserNewFields.Designer.cs  20240913170134_UserNewFields.cs  20240913175941_RefreshTokenFields.Designer.cs  20240913175941_RefreshTokenFields.cs  MyAppIdentityContextModelSnapshot.cs
MMApp.Api/Identity/Models/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenRefreshResult.cs
MMApp.Api/Properties/: launchSettings.json
MMApp.Api/Service/: AppAuthenticationService.cs  EncodersService.cs  IAppAuthenticationService.cs  IEncodersService.cs  INewUserService.cs  NewUserService.cs
